#database configration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank123

#debug=true
#server.port = 8080
#spring.application.name = USER-SERVICE
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone: http://localhost:8084/eureka/
#eureka.instance.prefer-ip-address= true

#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*

#multipart configration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.resolve-lazily=true




