#server.port=8081

#database configration
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username= bank123
#spring.datasource.password= sunny123

#postgres configration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankcustomer
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.profiles.active=dev

#requried schema changes auto update
spring.jpa.hibernate.ddl-auto=update


#spring.application.name = CUSTOMER-SERVICE
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone: http://localhost:8084/eureka
#eureka.instance.prefer-ip-address= true

#management.endpoint.info.enabled=true

#debug= true